# repo-cleanup-plugin

./: pom.xml
refs/heads/: master
refs/remotes/: trunk@14841
refs/remotes/tags/: repository-cleanup-0.2  repository-cleanup-0.2@14472  repository-cleanup-0.2@14841
refs/tags/: repository-cleanup-0.2  repository-cleanup-1.0  repository-cleanup-1.1
src/main/java/hudson/plugins/repo_cleanup/: Cleanup.java  PreBuildCleanup.java  RepoCleanup.java  RepoCleanupConfig.java  RepoCleanupItemListener.java  WsCleanupMatrixAggregator.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/repo_cleanup/: Messages.properties  Messages_de.properties
src/main/resources/hudson/plugins/repo_cleanup/PreBuildCleanup/: config.jelly
src/main/resources/hudson/plugins/repo_cleanup/RepoCleanupConfig/: config.jelly  help-dontExecuteOnLabels.html  help-pathToMasterRepo.html  help-user.html
src/test/java/: StartProcessOneTimeTest.java  StartProcessTest.java
