<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.532.1</version>
    </parent>

    <groupId>com.infonova.jenkins.plugins</groupId>
    <artifactId>repository-cleanup</artifactId>
    <packaging>hpi</packaging>
    <name>Local Repository Cleanup Plugin</name>
    <version>1.2-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-hpi-plugin.version>1.97</maven-hpi-plugin.version>
        <target-jdk.version>1.6</target-jdk.version>
    </properties>

    <developers>
        <developer>
            <id>kazesberger</id>
            <name>Klaus Azesberger</name>
            <email>klaus.azesberger@infonova.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git.infonova.at:29418/jenkins/plugins/repo-cleanup-plugin.git</connection>
        <developerConnection>scm:git:ssh://git.infonova.at:29418/jenkins/plugins/repo-cleanup-plugin.git</developerConnection>
        <url>http://git.infonova.at:8080/gitblit/summary/?r=jenkins/plugins/repo-cleanup-plugin.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-infonova</id>
            <name>Nexus at Infonova</name>
            <url>dav:http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-infonova</id>
            <name>Nexus at Infonova</name>
            <url>dav:http://grzmvn01.infonova.at:8082/nexus/content/repositories/ise-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${target-jdk.version}</source>
                    <target>${target-jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>
</project>

